{
  "name": "@vanta-logic/root",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
